# +----------------------------------------------------------------------------+
# | CPS v0.1 * Camera Picture Storage                                          |
# | Copyright (C) 2016 Pozsar Zsolt <pozsarzs@gmail.com>                       |
# | cps.conf                                                                   |
# | configuration file                                                         |
# +----------------------------------------------------------------------------+

# upload directory
dir_upload=/home/ftp/upload
dir_uowner=root:camera
dir_upermission=770

# storage directory
dir_storage=/home/ftp/storage
dir_sowner=root:root
dir_spermission=755

# camera subdirectories
dir_cameras=camera1 camera2 camera3 camera4

# stored files
fle_owner=root:operator
fle_permission=640

# storing times
day_storing=3

