AllowOverwrite			on
DefaultRoot			/home/ftp/
DefaultServer			on
DeferWelcome			off
DenyFilter			\*.*/
DisplayFirstChdir               .message
DisplayLogin                    welcome.msg
Group				nogroup
LsDefaultOptions                "-l"
MaxInstances			30
MultilineRFC2228		on
Port				21
ServerName			"CPS"
ServerType			standalone
ShowSymlinks			on
ShowSymlinks			on
TimeoutIdle			1200
TimeoutNoTransfer		600
TimeoutStalled			600
User				nobody
<Directory /home/ftp/lost+found>
   <Limit ALL>
      DenyAll
   </Limit>
</Directory>
<Directory /home/ftp/upload>
   <Limit ALL>
      DenyAll
   </Limit>
   <Limit DIRS READ WRITE>
      AllowUser camera
   </Limit>
</Directory>
<Directory /home/ftp/storage>
   <Limit ALL>
      DenyAll
   </Limit>
   <Limit DIRS READ WRITE>
      AllowUser operator
   </Limit>
</Directory>

